Net/WPF/WpfPaymentApp/WpfPaymentApp/MainWindow.xaml

<Window x:Class="WpfPaymentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaymentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
            Name="toolBar" ItemsSource="{Binding DataContext.MenuItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Control}}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Width="{Binding Width}" Height="{Binding Height}"
                            ToolTip="{Binding MenuTooltip}"
                            DataContext="{Binding}"
                            Command="{Binding MenuCommand}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
                            <Image Source="{Binding MenuPathIcon}" ToolTip="{Binding MenuTooltip}"/>
                            <TextBlock Text="{Binding MenuText}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>
        <Canvas Grid.Row="1">
            <ContentControl Content="{Binding DataContext.SelectedView,
                                              UpdateSourceTrigger=PropertyChanged, 
                                              RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Control}}}" />
        </Canvas>
    </Grid>
</Window>
